<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:backgroundTint="?attr/colorButtonNormal"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imEx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:text="Exercise"
            android:textColor="@color/design_default_color_error"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:shadowColor="@color/black"
            android:shadowDx="2.5"
            android:shadowDy="1.3"
            android:shadowRadius="1"
            app:layout_constraintBottom_toBottomOf="@+id/imEx"
            app:layout_constraintEnd_toStartOf="@+id/tvCount"
            app:layout_constraintStart_toEndOf="@+id/imEx"
            app:layout_constraintTop_toTopOf="@+id/imEx" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:fontFamily="monospace"
            android:text="x30"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp"
            android:shadowColor="@color/black"
            android:shadowDx="2.5"
            android:shadowDy="1.3"
            android:shadowRadius="1"
            app:layout_constraintBottom_toBottomOf="@+id/imEx"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxIn"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxIn"
            android:buttonTint="@color/design_default_color_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imEx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:clickable="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>